name: Update AUTHORS
on:
  push:
    branches:
      - main
jobs:
  runsBlack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Run black
        run: python -m pip install black && python -m black .
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: format code with black
          title: Black Formatting
          body: format code with black
          branch: update-authors
